{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "FEC",
  "version": "0.1.0",
  "identifier": "com.fec.app",
  "build": {
    "beforeDevCommand": "cd fec-frontend && npm run dev",
    "beforeBuildCommand": "cd fec-frontend && npm run build",
    "devPath": "http://localhost:5173",
    "distDir": "../fec-frontend/build"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterBundle": false,
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": null
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "",
      "exceptionDomain": "",
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": null
    },
    "linux": {
      "deb": {
        "depends": []
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  },
  "plugins": {}
}